cloudCoder78/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Michael Brown'
inputs:
    myInputs:
        description: 'greeting to use'
        required: true
        default: 'Awesome Guru'
outputs:
    myOutput:
        description: 'total memory'
runs:
    using: 'docker'
    image: 'Dockerfile'

cloudCoder78/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInputs: 'Chad'